# checkers

./: buildAll  profileAll  profileAll.pl
c/: makeAll  makeClean
c/Debug/src/: subdir.mk
c/Debug/tst/: subdir.mk
c/Release/: makefile
c/Release/src/: subdir.mk
c/Test/: makefile  sources.mk
c/Test/src/: subdir.mk
c/Test/tst/: subdir.mk
c/src/: Board.c  Board.h  Checkers-C.c  ConsolePlayer.c  ConsolePlayer.h  Events.c  Events.h  Game.c  Game.h  Move.c  Move.h  MoveRules.c  MoveRules.h  Piece.c  Piece.h  Player.h  RandomChoicePlayer.c  RandomChoicePlayer.h  Types.h
c/tst/: GameTests.c  KingPieceTests.c  MoveRulesTests.c  SinglePieceTests.c  TestUtils.h  Tests.c
cpp/Checkers-CPP/: Board.cpp  Board.h  CheckerTypes.h  Color.h  ConsoleObserver.cpp  ConsoleObserver.h  ConsolePlayer.cpp  ConsolePlayer.h  Coordinate.h  Driver.cpp  Game.cpp  Game.h  GameEvent.h  GameTests.cpp  KingPiece.cpp  KingPiece.h  KingPiecesTests.cpp  Makefile  Move.cpp  Move.h  MoveRules.cpp  MoveRules.h  MoveRulesTests.cpp  Piece.h  Player.h  RandomChoicePlayer.cpp  RandomChoicePlayer.h  SinglePiece.cpp  SinglePiece.h  SinglePiecesTests.cpp  Tests.cpp  Tests.h
groovy/: pom.xml
groovy/src/main/groovy/com/eluke/checkers/: Board.groovy  Color.groovy  ConsoleObserver.groovy  ConsolePlayer.groovy  Coordinate.groovy  Game.groovy  GameEvents.groovy  KingPiece.groovy  Move.groovy  MoveRules.groovy  Piece.groovy  Player.groovy  RandomOptionPlayer.groovy  SinglePiece.groovy
groovy/src/test/groovy/com/eluke/checkers/: GameTests.groovy  KingPieceTests.groovy  MoveRuleTests.groovy  SinglePieceTests.groovy  TestHelpers.groovy
java/: README  pom.xml
java/src/main/java/com/eluke/checkers/: Board.java  Color.java  ConsoleObserver.java  ConsolePlayer.java  Coordinate.java  FirstOptionPlayer.java  Game.java  GameEvents.java  KingPiece.java  Move.java  MoveRules.java  Piece.java  Player.java  RandomOptionPlayer.java  SinglePiece.java
java/src/test/java/com/eluke/checkers/: GameTests.java  KingPieceTests.java  MoveRuleTests.java  SinglePieceTests.java
perl/: driver.pl
perl/Checkers/: Board.pm  Color.pm  Console.pm  Coordinate.pm  Game.pm  KingPiece.pm  Move.pm  MoveRules.pm  SinglePiece.pm
perl/t/: Game.t  KingPiece.t  MoveRules.t  SinglePiece.t
perl/t/Checkers/: TestHelpers.pm
python/python/src/: Board.py  ConsolePlayer.py  Coordinate.py  KingPiece.py  Move.py  MoveRules.py  Piece.py  Player.py  RandomOptionPlayer.py  SinglePiece.py  color.py  game.py
python/python/tst/: TestBase.py  TestGameRules.py  TestKingPieceMoves.py  TestMoveRules.py  TestSinglePieceMoves.py
ruby/: Board.rb  ConsolePlayer.rb  Coordinate.rb  Driver.rb  Game.rb  Game_spec.rb  KingPiece.rb  KingPiece_spec.rb  Move.rb  MoveRules.rb  MoveRules_spec.rb  Piece.rb  README  SinglePiece.rb  SinglePiece_spec.rb  TestHelpers.rb
