<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eluke</groupId>
	<artifactId>checkers</artifactId>
	<version>1.0.0</version>
	<name>checkers</name>
        <packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.14</version>
		</dependency>

	</dependencies>
	<build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>appassembler-maven-plugin</artifactId>
                                <version>1.2.2</version>
                                <configuration>
                                        <platforms>
                                                <platform>unix</platform>
                                        </platforms>
                                        <programs>
                                                <program>
                                                        <mainClass>com.eluke.checkers.Game</mainClass>
                                                        <name>checkers</name>
                                                </program>
                                        </programs>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
