<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eluke</groupId>
	<artifactId>checkers-groovy</artifactId>
	<version>1.0.0</version>
        <packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>

					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
					</dependency>
				</dependencies>
			</plugin>

                     <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                        <execution>
                                                <id>add-source</id>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                </goals>
                                                <configuration>
                                                        <sources>
                                                                <source>src/main/groovy</source>
                                                        </sources>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>add-test-source</id>
                                                <phase>generate-test-sources</phase>
                                                <goals>
                                                        <goal>add-test-source</goal>
                                                </goals>
                                                <configuration>
                                                        <sources>
                                                                <source>src/test/groovy</source>
                                                        </sources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>appassembler-maven-plugin</artifactId>
                                <version>1.2.2</version>
                                <configuration>
                                        <platforms>
                                                <platform>unix</platform>
                                        </platforms>
                                        <programs>
                                                <program>
                                                        <mainClass>com.eluke.checkers.Game</mainClass>
                                                        <name>checkers</name>
                                                </program>
                                        </programs>
                                </configuration>
                        </plugin>
		</plugins>


	</build>
</project>
